# Craft-A-Cosmo

./: .gitignore  AuthServiceUserUpdateTests.md  Craft-A-Cosmo.sln  DOTNET_P3.sql  Default-Verical-No-Test.txt  Default-Vertical-Test.txt  Meeting-Notes.md  README.md  address-vetical-no-test.txt  ers.AsNoTracking().FirstOrDefault(user = user.Email == email)
.github/workflows/: CI.yml
CraftACosmini/: package-lock.json  package.json
CraftACosmini/CraftACosmini/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CraftACosmini/CraftACosmini/src/: index.html
CraftACosmini/CraftACosmini/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CustomExceptions/: Class1.cs  CustomExceptions.cs  EmailNotAvailableException.cs  InvalidCredentialsException.cs  InvalidInputException.cs  UserNotAvailableException.cs  UserNotFoundException.cs  UsernameNotAvailableException.cs
DataAccess/: CartRepo.cs  CosminiDAO.cs  DataAccess.csproj  ICartDAO.cs  IUserRepo.cs  ProductsRepo.cs  UserRepo.cs
DataAccess/Entities/: Address.cs  Cart.cs  Category.cs  City.cs  Item.cs  Product.cs  ProductOption.cs  SavedAddress.cs  State.cs  User.cs  Zipcode.cs  p3dbContext.cs
DataAccess/EntitiesModels/: User.cs
Models/: CustomExceptions.cs
Services/: AuthService.cs  CartServices.cs  ProductServices.cs  Services.csproj  UserService.cs
TestAPI/: TestAPI.cs  TestAPI.csproj
TestAPI/Controllers/: ProductController.cs
TestAPI/Properties/: launchSettings.json
Tests/: AuthServiceTest.cs  CartTests.cs  ProductTesting.cs  Tests.csproj  UserRepoTests.cs  UserServiceTest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CartController.cs  ProductControllerMiddle.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
